# fstat

./: fstat_description_ui.txt  pom.xml
src/main/java/: MainApp.java
src/main/java/data/: Constants.java  DataManager.java  DatabaseController.java
src/main/java/data/controlles/: AccountController.java  CategoryController.java  CategoryIconController.java  DocumentController.java  EntityController.java  ProductController.java  TagController.java  UserController.java
src/main/java/data/entities/: Account.java  Category.java  CategoryIcon.java  Document.java  DocumentDetail.java  Product.java  Tag.java  TagRef.java  TransGroup.java  User.java
src/main/java/data/reports/: ReportGenerator.java  ReportSumsByCategories.java
src/main/java/ui/: MainForm.java  MainMenuActions.java  MainMenuBar.java  ReportsPage.java  TransactionDetailEditForm.java  TransactionDetailsTable.java  TransactionEditForm.java  TransactionPositionsTable_Discarded.java  TransactionsPage.java  WorkPanel.java
src/main/java/ui/controls/: CategorySelectForm.java  CheckBoxList.java  DataTableColumn.java  DataTreeTable.java  DecimalTextField.java  MyPasswordField.java  NotesTextField.java  ProductComboBox.java  TagsField.java  TagsSelectForm.java  UserComboBox.java
src/main/java/utils/: DateUtils.java  NumericUtils.java  StringUtils.java
src/test/java/data/: DataManagerTest.java  UtilsTest.java
